language: node_js
node_js:
  - "0.10"
before_install:
  - 'sudo apt-get update -q'
  - 'sudo apt-get install -q virtualbox --fix-missing # Everything falls apart here exactly.'
  - "sudo wget https://dl.bintray.com/mitchellh/packer/0.6.0_linux_amd64.zip && unzip 0.6.0_linux_amd64.zip -d /usr/local"
  - 'export PATH="$PATH:/usr/local/packer/bin"'
  - 'ls /usr/local'
  - 'wget -nv https://dl.bintray.com/mitchellh/vagrant/vagrant_1.6.3_x86_64.deb'
  - "sudo dpkg -i vagrant_1.6.3_x86_64.deb"
