language: node_js
node_js:
  - "0.10"
before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - 'sudo apt-get update -q'
  - 'sudo apt-get install -q virtualbox --fix-missing # Everything falls apart here exactly.'
  - sudo apt-get -y install user-mode-linux
  - wget https://github.com/g2p/vido/archive/v0.2.0.tar.gz
  - tar -zxf v0.2.0.tar.gz
  - vido-0.2.0/vido /etc/init.d/vboxdrv setup
  - "wget https://dl.bintray.com/mitchellh/packer/0.6.0_linux_amd64.zip"
  - 'sudo mkdir /usr/local/packer'
  - 'sudo unzip 0.6.0_linux_amd64.zip -d /usr/local/packer'
  - 'export PATH="$PATH:/usr/local/packer"'
  - 'wget -nv https://dl.bintray.com/mitchellh/vagrant/vagrant_1.6.3_x86_64.deb'
  - "sudo dpkg -i vagrant_1.6.3_x86_64.deb"
  - "cd cloud_images/"
  - "packer build -only=virtualbox-iso packer.io.json"
